/**********************************************************************
 *                               Global                               *
 *********************************************************************/
QMainWindow {
    background: #2e3436;
}

QFileDialog {
    color: black;
    background: lightgray;
}

QStatusBar {
    color: white;
    font-family: "Bebas Kai";
    font-size: 12pt;
}

.QWidget {
    border-style: solid;
    border-width: 1px;
}

QPushButton {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    min-width: 40px;
    min-height: 40px;
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:disabled {
    color: gray;
}

StatusLabel, HalLabel {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}

VCPLineEdit,
QLineEdit, QLabel {
    border-style: transparent;
    border-color: rgb(134, 136, 138);
    border-width: 2px;
    border-radius: 5px;
    color: black;
    background: white;
    selection-color: white;
    selection-background-color: rgb(65, 84, 255);
    font: 15pt "Bebas Kai";
    padding-right: 2px;
}

QSpinBox {
    border-style: transparent;
    border-color: rgb(134, 136, 138);
    border-width: 2px;
    border-radius: 5px;
    color: black;
    background: white;
    selection-color: white;
    selection-background-color: rgb(65, 84, 255);
    font: 15pt "Bebas Kai";
    padding-right: 2px;
}

QLineEdit:focus {
    border-style: solid;
    border-width: 3px;
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

.QFrame {
    background-color: rgb(46, 52, 54);
    border-style: solid;
    border-color: rgb(186, 189, 182);
    border-width: 2px;
    border-radius: 6px;
}


VCPSettingsSlider, ActionSlider {
    min-width: 50px;
    height: 50px;
}

VCPSettingsSlider::groove:horizontal, ActionSlider::groove:horizontal {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:horizontal, ActionSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: -18px 0;
    border-radius: 3px;
}

VCPSettingsSlider::groove:vertical, ActionSlider::groove:vertical {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    width: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:vertical, ActionSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: 0 -18px;
    border-radius: 3px;
}


/**********************************************************************
 *                               Bottom Nav Bar                       *
 *********************************************************************/
QPushButton[bottomNavBtn] {
        font: 14pt "Bebas Kai";
        min-width: 74px;
}

ActionButton[actionName="machine.power.toggle"]:checked{
    color: black;
}

ActionButton[actionName="program.run"]:enabled{
    /*border-color: #00EE00;*/
}

ActionButton[actionName="program.step"]:enabled{
}

ActionButton[actionName="program.pause"]:enabled{
}

ActionButton[actionName="program.resume"]:enabled{
}

ActionButton[actionName="program.abort"]:enabled{
}

QPushButton[actionName="machine.power.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[actionName="machine.power.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(208, 231, 207, 255), stop:0.0974359 rgba(189, 243, 185, 255), stop:0.446154 rgba(190, 251, 184, 255), stop:1 rgba(195, 231, 194, 255));
}

QPushButton[actionName="machine.estop.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

QPushButton[actionName="machine.estop.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 139, 139, 255), stop:0.446154 rgba(249, 142, 142, 255), stop:0.764103 rgba(225, 134, 134, 255), stop:1 rgba(249, 142, 142, 255));
}


/**********************************************************************
 *                             Left Nav Bar                           *
 *********************************************************************/
QPushButton[leftNavBtn] {
        font: 14pt "Bebas Kai";
}

/**********************************************************************
 *                             Right Nav Bar                          *
 *********************************************************************/
QPushButton[rightNavBtn] {
        font: 14pt "Bebas Kai";
}



/**********************************************************************
 *                         Manual Tool Change GUI                     *
 *********************************************************************/
HalButton[objectName="tool_changed"]:enabled {
    border-color: #FF0000;
}










StatusLabel[labelFont="20"] {
    font: 20pt "Bebas Kai";
}

StatusLabel[labelFont="18"] {
    font: 18pt "Bebas Kai";
}

StatusLabel[labelFont="16"] {
    font: 16pt "Bebas Kai";
}

StatusLabel[labelFont="14"] {
    font: 14pt "Bebas Kai";
}

StatusLabel[labelFont="12"] {
    font: 12pt "Bebas Kai";
}

StatusLabel[labelFont="10"] {
    font: 10pt "Bebas Kai";
}



/* QLineEdit */
QLineEdit[labelFont="20"] {
    font: 20pt "Bebas Kai";
}

QLineEdit[labelFont="18"] {
    font: 18pt "Bebas Kai";
}

QLineEdit[labelFont="16"] {
    font: 16pt "Bebas Kai";
}

QLineEdit[labelFont="14"] {
    font: 14pt "Bebas Kai";
}

QLineEdit[labelFont="12"] {
    font: 12pt "Bebas Kai";
}

QLineEdit[labelFont="10"] {
    font: 10pt "Bebas Kai";
}




/*
QWidget[objectName="g5xKeypad"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="g92Keypad"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="jogGroupBox"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="spindleGroupBox"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="holeOpKeypadCont"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="toolSetKeypad"] > QPushButton {
    font: 20pt "Bebas Kai";
}
*/

/* if a QPushButton has a dynamic property buttonFont
set the font*/


QPushButton[buttonFont="10"] {
    font: 10pt "Bebas Kai";
}

QPushButton[buttonFont="12"] {
    font: 12pt "Bebas Kai";
}

QPushButton[buttonFont="14"] {
    font: 14pt "Bebas Kai";
}

QPushButton[buttonFont="16"] {
    font: 16pt "Bebas Kai";
}

QPushButton[buttonFont="18"] {
    font: 18pt "Bebas Kai";
}

QPushButton[buttonFont="20"] {
    font: 20pt "Bebas Kai";
}

QPushButton[buttonFont="30"] {
    font: 30pt "Bebas Kai";
}

/* QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down */
QPushButton  {
    color: white;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

QPushButton:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton[actionName="machine.power.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[actionName="machine.power.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(208, 231, 207, 255), stop:0.0974359 rgba(189, 243, 185, 255), stop:0.446154 rgba(190, 251, 184, 255), stop:1 rgba(195, 231, 194, 255));
}

QPushButton[actionName="machine.estop.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

QPushButton[actionName="machine.estop.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 139, 139, 255), stop:0.446154 rgba(249, 142, 142, 255), stop:0.764103 rgba(225, 134, 134, 255), stop:1 rgba(249, 142, 142, 255));
}


/**********************************************************************
 *                               Homing/Unhoming                      *
 *********************************************************************/
ActionButton[style='unhome'] {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

ActionButton[style='homed'] {
    color: black;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[homeAxisBtn] {
    font: 14pt "Bebas Kai";
}

QPushButton[G5xBtn] {
    font: 20pt "Bebas Kai";
}

/**********************************************************************
 *                               Probing                              *
 *********************************************************************/



/**********************************************************************
 *                               G5x Offset Setting                   *
 *********************************************************************/

QPushButton[G5xOffsetBtn] {
    font: 14pt "Bebas Kai";
}

QPushButton[G5xOffsetKeyBtn] {
    font: 20pt "Bebas Kai";
}

/**********************************************************************
 *                       MDI Keys and History                         *
 *********************************************************************/

QPushButton[mdiKeyBtn] {
    font: 20pt "Bebas Kai";
}

QPushButton[mdiBtn] {
    font: 16pt "Bebas Kai";
}

QPushButton[mdiHistoryBtn] {
    font: 14pt "Bebas Kai";
    min-width: 64px;
    max-width: 64px;
}


SubCallButton[mdiMacro] {
    font: 14pt "Bebas Kai";
}

QLabel[mdiHelp] {
    font: 10pt "Bebas Kai";
    max-height: 408px;
}

MDIHistory {
    alternate-background-color: lightgray;
}

MDIHistory::item:hover {
    color: red;
}

/**********************************************************************
 *                               Spindle                              *
 *********************************************************************/

QPushButton[spindleBtn] {
    font: 16pt "Bebas Kai";
}

QSpinBox[spindleRPM] {
    font: 20pt "Bebas Kai";
}

StatusLabel[spindleRPM] {
    font: 20pt "Bebas Kai";
}

HalLabel[spindleRPM] {
    font: 20pt "Bebas Kai";
}


HalLabel[style='atSpeed'] {
    color: black;
    background: rgba(92, 243, 81, 255);
}

HalLabel[style='notAtSpeed'] {
    background: rgba(225, 67, 67, 255);
}

/**********************************************************************
 *                               Coolant                              *
 *********************************************************************/
QPushButton[coolantBtn] {
    font: 16pt "Bebas Kai";
}


/**********************************************************************
 *                               Jog Buttons                          *
 *********************************************************************/
QPushButton[jogBtn] {
    font: 20pt "Bebas Kai";
}

/**********************************************************************
 *                               Mode Buttons                          *
 *********************************************************************/
ActionButton[modeBtn] {
    font: 14pt "Bebas Kai";
    min-width: 74px;
}


/**********************************************************************
 *                               Tooltable                            *
 *********************************************************************/
QTableView {
    font: 14pt "Bebas Kai";
}

QHeaderView {
    font: 14pt "Bebas Kai";
}


QPushButton[ToolTblBtn] {
    font: 14pt "Bebas Kai";
    min-width: 64px;
}

/**********************************************************************
 *                                Probe                               *
 *********************************************************************/
QLabel {
    font: 14pt "Bebas Kai";
    color: black;
}


/**********************************************************************
 *                               File Loading                         *
 *********************************************************************/
QPushButton[fileBtns] {
    font: 14pt "Bebas Kai";
}


/**********************************************************************
 *                        Work Offsets table                          *
 *********************************************************************/
QTableView#tblOffsets {
    font: 12pt "Bebas Kai";
}

QHeaderView#tblOffsets {
    font: 12pt "Bebas Kai";
}


/**********************************************************************
 *                               DRO                                  *
 *********************************************************************/
DROLineEdit, DROLabel {
    color: black;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: white;
}

/* DROWidgets */
DROLabel[labelFont="10"] {
    font: 10pt "Bebas Kai";
}

DROLabel[labelFont="20"] {
    font: 20pt "Bebas Kai";
}

DROLabel[labelFont="18"] {
    font: 18pt "Bebas Kai";
}

DROLabel[labelFont="16"] {
    font: 16pt "Bebas Kai";
}

DROLabel[labelFont="14"] {
    font: 14pt "Bebas Kai";
}

DROLabel[labelFont="12"] {
    font: 12pt "Bebas Kai";
}

StatusLabel[DROHeading] {
    font: 16pt "Bebas Kai";
    background-color: lightgray;
}

MDIButton[DROHeading] {
    font: 16pt "Bebas Kai";
    background-color: lightgray;
    color: black;
}

StatusLabel[ActiveGCode] {
    font: 14pt "Bebas Kai";
    background-color: lightgray;
}

StatusLabel[ToolLoaded] {
    font: 14pt "Bebas Kai";
    background-color: lightgray;
}




QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: white;
}

/**********************************************************************
 *                               VTK Backplot                         *
 *********************************************************************/
VTKBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: black;
    margin: 10px;
}
/* Backplot buttons */
QPushButton[plotNavBtn] {
        font: 16pt "Bebas Kai";
}

/**********************************************************************
 *                               G-Code Editor                        *
 *********************************************************************/
GcodeTextEdit {
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 2px;
}

QPushButton[gcodeBtn] {
        font: 16pt "Bebas Kai";
}


/*
    Default Values for exposed QSS properties
    qproperty-backgroundColor: #303030;
    qproperty-marginBackgroundColor: #D9DADB;
    qproperty-activeLineBackgroundColor: darkgray;
    qproperty-editorDefaultFont: "Courier";
    qproperty-syntaxColorDefault: #EFFBEF;
    qproperty-syntaxColorComment: #fcf803;
    qproperty-syntaxColorKey: #52ceff;
    qproperty-syntaxColorAssignment: #fa5f5f;
    qproperty-syntaxColorValue: #00CC00;
    qproperty-syntaxColorMcode: #f736d7;
    qproperty-syntaxColorMsg: #03fc20;
    qproperty-syntaxColorScode: #03fcc2;
    qproperty-syntaxColorPcode: #be4dff;
    qproperty-syntaxColorTcode: #ff8fdb;
    qproperty-syntaxColorHcode: #87b3ff;


    qproperty-backgroundColor:          #2e3436;
    qproperty-marginBackgroundColor:    #D9DADB;
    qproperty-activeLineBackgroundColor: darkgray;
    qproperty-editorDefaultFont:        "Ubuntu Mono";

    qproperty-syntaxColorDefault:       #EFFBEF;
    qproperty-comments:                 #fcf803;
    qproperty-yAxisLetter               red;
    qproperty-syntaxColorKey:           #52ceff;
    qproperty-syntaxColorAssignment:    #fa5f5f;
    qproperty-syntaxColorValue:         #00CC00;
    qproperty-syntaxColorMcode:         #f736d7;
    qproperty-syntaxColorMsg:           #03fc20;
    qproperty-syntaxColorScode:         #03fcc2;
    qproperty-syntaxColorPcode:         #be4dff;
    qproperty-syntaxColorTcode:         #ff8fdb;
    qproperty-syntaxColorHcode:         #87b3ff;

 */

GcodeTextEdit {
    qproperty-yAxisLetter               red;
}

/**********************************************************************
 *                           Diagnostics                              *
 *********************************************************************/

QWidget#tabMachine, QWidget#tabHardware {
    background: #2e3436;
}

QTabBar::tab:!selected {
    color: lightgray;
}

QTabBar {
/*    border-left: 2px solid lightgray;   */
}

QTabWidget::pane {
    border: #2e3436;
    border-right: 2px solid lightgray;
}



QGroupBox[labelFont="12"] {
    font: 12pt "Bebas Kai";
}

