QMainWindow {
    background: #2e3436
}

QStatusBar {
    color: white;
    font-family: "Bebas Kai";
    font-size: 12pt;
}


QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}


ActionButton[actionName="machine.estop.toggle"]:checked{
    border-color: #00EE00;
}

ActionButton[actionName="machine.power.toggle"]:checked{
    border-color: #00FF00;
}

ActionButton[actionName="program.run"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.step"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.pause"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.resume"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.abort"]:enabled{
    border-color: #00EE00;
}

HalButton[objectName="tool_changed"]:enabled {
    border-color: #FF0000;
}

StatusLabel {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}

StatusLabel[labelFont="20"] {
    font: 20pt "Bebas Kai";
}

StatusLabel[labelFont="18"] {
    font: 18pt "Bebas Kai";
}

StatusLabel[labelFont="16"] {
    font: 16pt "Bebas Kai";
}

StatusLabel[labelFont="14"] {
    font: 14pt "Bebas Kai";
}

StatusLabel[labelFont="12"] {
    font: 12pt "Bebas Kai";
}

StatusLabel[labelFont="10"] {
    font: 10pt "Bebas Kai";
}

/* DROWidgets */
DROWidget[labelFont="20"] {
    font: 20pt "Bebas Kai";
}

DROWidget[labelFont="18"] {
    font: 18pt "Bebas Kai";
}

DROWidget[labelFont="16"] {
    font: 16pt "Bebas Kai";
}

DROWidget[labelFont="14"] {
    font: 14pt "Bebas Kai";
}

DROWidget[labelFont="12"] {
    font: 12pt "Bebas Kai";
}

DROWidget[labelFont="10"] {
    font: 10pt "Bebas Kai";
}

/* QLineEdit */
QLineEdit[labelFont="20"] {
    font: 20pt "Bebas Kai";
}

QLineEdit[labelFont="18"] {
    font: 18pt "Bebas Kai";
}

QLineEdit[labelFont="16"] {
    font: 16pt "Bebas Kai";
}

QLineEdit[labelFont="14"] {
    font: 14pt "Bebas Kai";
}

QLineEdit[labelFont="12"] {
    font: 12pt "Bebas Kai";
}

QLineEdit[labelFont="10"] {
    font: 10pt "Bebas Kai";
}


VCPLineEdit,
QLineEdit, QLabel {
    border-style: transparent;
    border-color: rgb(134, 136, 138);
    border-width: 2px;
    border-radius: 5px;
    color: black;
    background: white;
    selection-color: white;
    selection-background-color: rgb(65, 84, 255);
    font: 15pt "Bebas Kai";
    padding-right: 2px;
}

QLineEdit:focus {
    border-style: solid;
    border-width: 3px;
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

.QFrame {
    background-color: rgb(46, 52, 54);
    border-style: solid;
    border-color: rgb(186, 189, 182);
    border-width: 2px;
    border-radius: 6px;
}


VCPSettingsSlider, ActionSlider {
    min-width: 50px;
    height: 50px;
}

VCPSettingsSlider::groove:horizontal, ActionSlider::groove:horizontal {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:horizontal, ActionSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: -18px 0;
    border-radius: 3px;
}

VCPSettingsSlider::groove:vertical, ActionSlider::groove:vertical {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    width: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:vertical, ActionSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: 0 -18px;
    border-radius: 3px;
}

/*
QWidget[objectName="g5xKeypad"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="g92Keypad"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="jogGroupBox"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="spindleGroupBox"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="holeOpKeypadCont"] > QPushButton {
    font: 20pt "Bebas Kai";
}

QWidget[objectName="toolSetKeypad"] > QPushButton {
    font: 20pt "Bebas Kai";
}
*/

/* if a QPushButton has a dynamic property buttonFont
set the font*/

QPushButton[buttonFont="10"] {
    font: 10pt "Bebas Kai";
}

QPushButton[buttonFont="12"] {
    font: 12pt "Bebas Kai";
}

QPushButton[buttonFont="14"] {
    font: 14pt "Bebas Kai";
}

QPushButton[buttonFont="16"] {
    font: 16pt "Bebas Kai";
}

QPushButton[buttonFont="18"] {
    font: 18pt "Bebas Kai";
}

QPushButton[buttonFont="20"] {
    font: 20pt "Bebas Kai";
}

QPushButton[buttonFont="30"] {
    font: 30pt "Bebas Kai";
}

.QWidget {
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
}

QPushButton {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    min-width: 50px;
    min-height: 50px;
    border-color: #000000;
}

QPushButton:checked {
/*    border-color: #00EE00; */
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:disabled {
    border-color: gray;
}


QPushButton, QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down {
    color: white;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton[actionName="machine.power.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[actionName="machine.power.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(208, 231, 207, 255), stop:0.0974359 rgba(189, 243, 185, 255), stop:0.446154 rgba(190, 251, 184, 255), stop:1 rgba(195, 231, 194, 255));
}

QPushButton[actionName="machine.estop.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
    border-color: black;
}

QPushButton[actionName="machine.estop.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 139, 139, 255), stop:0.446154 rgba(249, 142, 142, 255), stop:0.764103 rgba(225, 134, 134, 255), stop:1 rgba(249, 142, 142, 255));
    border-color: black;
}

DROWidget {
    color: black;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: white;
}

GcodeBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: black;
    margin: 10px;
}

GcodeEditor {
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 2px;
}

GcodeBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 10px;
}


QGroupBox[labelFont="12"] {
    font: 12pt "Bebas Kai";
}


